{
  "mcpServers": {
    "Dart": {
      "command": "npx",
      "args": [
        "-y", 
        "mcp-remote", "https://mcp.dartai.com/mcp"
      ]
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "very_good_cli": {
      "command": "very_good",
      "args": [
        "mcp"
      ]
    }
  }
}